<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dixit's Spotify</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.fontshare.com/css?f[]=satoshi&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <div>
      <input type="radio" name="main-nav" id="tab-1" checked />
      <input type="radio" name="main-nav" id="tab-2" />
      <input type="radio" name="main-nav" id="tab-3" />
      <input type="radio" name="main-nav" id="tab-4" />
      <input type="radio" name="main-nav" id="tab-5" />
      <section id="home" class="home"></section>
      <section id="discover" class="discover"></section>
      <section id="search" class="search"></section>
      <section id="library" class="library"></section>
      <section id="profile" class="profile">
        <div class="user-card">
            <div class="user-card-avatar">
                <img src="./assets/Sprite-0002 1.svg" alt="Avatar"> 
            </div>
            <div class="user-info">
              <div class="user-card-actions">
                  <h1 class="user-card-name">Jux</h1>
                  <div class="user-card-actions-2">
                    <button class="icon-btn"><img src="./assets/Group-edit.svg" alt="Edit"></button>
                    <button class="icon-btn"><img src="./assets/Vector18.svg" alt="Share"></button>
                  </div>
              </div>
              <div class="user-card-info">
                <div class="user-card-stats">
                      <span>3 followers</span> • <span>30 following</span>
                  </div>
                  <p class="user-card-id">31z6y5ynbcaogtsjzzpinxeue6xu</p>
              </div>
            </div>
        </div>

        <div class="friends">
        <div class="friends-section">
            <div class="friends-section-header">
                <h2>Friends</h2>
                <button class="icon-btn"><img src="./assets/Frame.svg" alt="Add"></button>
            </div>
            <ul class="friends-list">
                <li class="friend-item">
                    <div class="friend-item-avatar">
                        <img src="./assets/friend4.svg" alt="Friend">
                    </div>
                    <div class="friend-item-details">
                        <p class="friend-item-name">FriendlyMusicListener</p>
                        <div class="friend-item-song">
                          <img src="./assets/iconsbig-green.svg" alt="">
                         <p><span>Goosebumps</span> • Travis Scott</p>
                        </div>
                    </div>
                </li>
                <li class="friend-item">
                    <div class="friend-item-avatar">
                        <img src="./assets/friend1.svg" alt="Friend">
                    </div>
                    <div class="friend-item-details">
                        <p class="friend-item-name">AverageMusicEnjoyer</p>
                        <div class="friend-item-song">
                          <img src="./assets/iconsbig-green.svg" alt="">
                            <p><span>Get Lucky</span> • Daft Punk</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        </div>

        <div class="plan-card plan-card-premium">
            <div class="plan-card-header">
                <img src="./assets/image22.svg" alt="Spotify">
                <span>Current Plan</span>
            </div>
            <h2 class="plan-card-title">Premium - Individual</h2>
            <p class="plan-card-price">$10.99 / month</p>
        </div>

        <nav class="settings-menu">
            <ul class="settings-menu-list">
                <li class="settings-menu-item border-bottom">
                    <a href="#">
                        <img src="./assets/history.svg" alt="History" class="settings-menu__icon">
                        Listening history
                        <span class="arrow-right"><img src="./assets/Frame-3.svg" alt=""></span>
                    </a>
                    
                </li>
                <li class="settings-menu-item border-bottom">
                    <a href="#">
                        <img src="./assets/icons/sett1ngs.svg" alt="Settings" class="settings-menu__icon">
                        Settings and privacy
                        <span class="arrow-right"><img src="./assets/Frame-3.svg" alt=""></span>
                    </a>
                    
                  
                </li>
                <li class="settings-menu-item">
                    <a href="#">
                        <img src="./assets/notifs.svg" alt="Notifications" class="settings-menu__icon">
                        What's new
                        <span class="arrow-right"><img src="./assets/Frame-3.svg" alt=""></span>
                    </a>
                </li>
            </ul>
        </nav>

      </section>
    </div>
    <footer>
      <!-- <nav>
        <label for="tab-1">Home</label>
        <label for="tab-2">Discover</label>
        <label for="tab-3">Search</label>
        <label for="tab-4">Library</label>
        <label for="tab-5">Me</label>
      </nav> -->
    </footer>
  </body>
</html>
